/**
 * Asso Ibni
 *  Simple contrat d'interface pour communiquer avec l'API Ibni   Toutes  les requêtes autres que /login nécessitent d'être authentifié L'authentification se fait grace à un token à placer dans le header de chaque requête. Toute requête sans token ou avec un token invalide se verra retourner un code 401 Pour les test, il est possible d'utiliser le token TEST 
 *
 * OpenAPI spec version: 1.0.0
 * Contact: samy.benmeddour@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
package fr.sbenmeddour.ibni.data.entities

data class Situation (

    val familySituation: kotlin.String? = null,
    val dependentChildren: kotlin.Int? = null,
    val disability: kotlin.Boolean? = null,
    val comments: kotlin.String? = null
) {
}